<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Single menu item 
         Set id, icon and Title for each menu item
    -->
    <!-- <item android:id="@+id/map_menu_new_occurrence"
          android:icon="@drawable/nova_ocorrencia_button_background"
          android:title="@string/new_occurrence" /> -->
 
    <item android:id="@+id/map_menu_occurrences"
          android:icon="@drawable/ocorrencia_list_button_background"
          android:title="@string/occurrences" />
 
    <item android:id="@+id/map_menu_materials"
          android:icon="@drawable/materiais_button_background"
          android:title="@string/materials" />
 
    <item android:id="@+id/map_menu_sync"
          android:icon="@drawable/refresh_button_background"
          android:title="@string/sync" />
 
    <item android:id="@+id/map_menu_chat"
          android:icon="@@drawable/dialog_button_background"
          android:title="@string/chat" />  

</menu>