<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_pressed="true" 
			android:drawable="@drawable/icone_mapa_pressed" />
	<item android:state_focused="true" 
			android:drawable="@drawable/icone_mapa_focused"/>
	<item android:drawable="@drawable/icone_mapa" />

</selector>