<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ocurrence_row_container"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@drawable/bg_row"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    
    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_ocorrencia_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:singleLine="false"
                android:text="76"
                android:textColor="#FFFFFF" />

        </LinearLayout>
        
        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:background="#C0C0C0" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/address"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ocurrence_list_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="false"
                android:gravity="center"
                android:text="oisssss"
                android:textColor="#FFFFFF" />

        </LinearLayout>

             
        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:background="#C0C0C0" />   

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hora_programada"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ocurrence_list_hora_programada"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:singleLine="false"
                android:text="oie"
                android:textColor="#FFFFFF" />
        </LinearLayout>
   
        
        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:background="#858585" />

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal">

            <Button
                android:id="@+id/ocorrencia_list_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="#FFFFFF"
                android:textStyle="bold" 
                android:focusable="false"  
      			android:focusableInTouchMode="false"/>
            
            <ImageView
                android:id="@+id/ocorrencia_done_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icone_verificar"
                android:visibility="gone"/>
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>